JWT_SECRET_KEY=your_secret_key
JWT_EXPIRATION_TIME=1d


NX_MONGO_USERNAME=admin
NX_MONGO_PASSWORD=password
NX_MONGO_DATABASE=chow
NX_MONGO_PORT=27017
NX_MONGO_HOST=localhost
NX_MONGO_PATH=mongodb+srv://DannyPhlayme:B5Ai14SFTdWEIVDM@chow.fl7chen.mongodb.net/?retryWrites=true&w=majority
NX_NODE_ENV=development
NX_PORT=8080